/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        shift: shift {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT";
            bindings = <&mt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q                &kp W  &kp E         &kp R  &kp T           &kp Y      &kp U  &kp I      &kp O    &kp P                    &kp BSPC
&kp TAB    &shift LEFT_SHIFT A  &kp S  &kp D         &kp F  &kp G           &kp H      &kp J  &kp K      &kp L    &shift RIGHT_SHIFT SEMI  &kp SQT
&kp LCTRL  &kp Z                &kp X  &kp C         &kp V  &kp B           &kp N      &kp M  &kp COMMA  &kp DOT  &kp FSLH                 &kp RSHIFT
                                       &kp LEFT_ALT  &mo 1  &kp LEFT_GUI    &kp SPACE  &mo 2  &kp ENTER
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp F1     &kp F2  &kp F3     &kp F4  &kp F5   &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F6     &kp F7  &kp F8     &kp F9  &kp F10  &kp F11
&kp LSHFT   &kp N6        &kp N7        &kp N8        &kp N9        &kp N0          &trans     &trans  &trans     &trans  &trans   &kp F12
                                        &kp LEFT_ALT  &trans        &kp LEFT_GUI    &kp SPACE  &trans  &kp ENTER
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL   &kp AT         &kp HASH      &kp DLLR              &kp PRCNT                &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE  &kp BSPC
&kp LCTRL  &kp GRAVE  &kp TILDE      &kp EQUAL     &trans                &kp PLUS                 &kp MINUS       &kp UP_ARROW     &kp UNDERSCORE    &kp BACKSLASH      &kp HOME  &kp END
&kp LSHFT  &kp CARET  &kp AMPERSAND  &kp ASTRK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp LEFT        &kp DOWN         &kp RIGHT         &trans             &trans    &trans
                                     &kp LEFT_ALT  &trans                &kp LEFT_GUI             &kp SPACE       &trans           &kp ENTER
            >;
        };
    };
};
